<!DOCTYPE html>
<html>
    <head>
        <title>BRONZE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
       
        <style>
            * {
                margin: 0;
                padding: 0;
               
                overflow: hidden;
            }
           
            body {
                background-color: #372C2E;
            }
           
            .header {
                vertical-align: top;
                width: 100%;
                min-height: 50px;
                max-height: 50px;
               
                border: 1px solid #ffffff;
                border-top: transparent;
                border-left: transparent;
                border-right: transparent;
                opacity: 0.8;
            }
           
            .header:hover {
                opacity: 1.0;
                cursor: default;
            }
           
            .objects {
                display: grid;
                grid-template-columns: repeat(5, 100px);
               
                list-style-type: none;
                color: #ffffff;
                opacity: 0.8;
                font-family: 'Quicksand', sans-serif;
               
                display: flex;
                justify-content: space-evenly;
               
                padding: 15px;
            }
           
            .container * {
                display: grid;
                /*grid-template-columns: repeat(5, 100px);*/
               
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
               
                background-color: transparent;
               
                border: 2px solid #DE9E48;
               
                border-right: 2px solid transparent;
                /*border-left: 2px transparent;*/
                /*border-bottom: 2px solid transparent;*/
                border-top: 2px transparent;
               
                border-radius: 50%;
            }
           
            .title {
                position: relative;
                display: flex;
                justify-content: center;
               
                font-family: 'Work Sans', sans-serif;
                font-weight: bold;
                font-size: 75pt;
               
                color: #ffffff;
                opacity: 0.9;
               
                padding-top: 450px;
                padding-right: 30%;
               
                text-shadow: 2px 2px 5px #DE9E48;
            }
           
            h4 span {
                display: block;
            }
        </style>
    </head>
   
    <body>
        <div class="header">
            <ul class="objects">
                <li onclick="location.href='#'">SPEAKERS</li>
                <li onclick="location.href='#'">HEADPHONES</li>
                <li onclick="location.href='#'">TELEVISIONS</li>
                <li onclick="location.href='#'">ACCESSORIES</li>
                <li onclick="location.href='#'">FIND STORE</li>
                <li onclick="location.href='#'">EXPLORE</li>
            </ul>
        </div>
       
        <div class="title">
            <h4>
                <span>B R</span>
                <span>O N</span>
                <span>Z E</span>
            </h4>
        </div>
       
        <div class="container">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
            <div class="circle-7"></div>
            <div class="circle-7"></div>
            <div class="circle-8"></div>
            <div class="circle-9"></div>
            <div class="circle-10"></div>
            <div class="circle-11"></div>
            <div class="circle-12"></div>
            <div class="circle-13"></div>
            <div class="circle-14"></div>
            <div class="circle-15"></div>
            <div class="circle-16"></div>
            <div class="circle-17"></div>
            <div class="circle-17"></div>
            <div class="circle-18"></div>
            <div class="circle-19"></div>
            <div class="circle-20"></div>
            <div class="circle-21"></div>
            <div class="circle-22"></div>
            <div class="circle-23"></div>
            <div class="circle-24"></div>
            <div class="circle-25"></div>
            <div class="circle-26"></div>
        </div>
       
        <script>
            var init_px = 400;
            var init_deg = 135;
            var px = 15;
            var deg = 360;
           
            $(document).ready(function() {
                for (var i = 1; i < $(".container").children().length; i++) {
                    $(".circle-" + i).css({
                        "width" : (init_px + (i*px-px)) + "px",
                        "height" : (init_px + (i*px-px)) + "px",
                        "transform" : "rotate(" + (init_deg + (i*deg-deg)) + "deg)"
                    });
                }
            });
        </script>
    </body>
</html>
