<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Draugiem </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="Stylesheet" href="mansStils.css">
        <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
        
        <style>
            
            .image {
                display: block;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                
                width: 25%;
                height: 25%;
            }
            
            .paragraph {
                font-family: 'Modak', cursive;
                font-size: 40pt;
                
                color: orangered;
                
                text-align: center;
            }
            
        </style>
    </head>
    
    <body>
        <div>
            <p class="paragraph">Draugi</p>
            <img class="image" src="images/draugiem_logo_ios.png" alt="draugiem" onclick="location.href='https://www.draugiem.lv/?login=0'">
            
        </div>
    </body>
</html>
